[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'index.blg'
[279] biber-MSWIN64:340> INFO - === 
[359] Biber.pm:418> INFO - Reading 'index.bcf'
[499] Biber.pm:969> INFO - Using all citekeys in bib section 0
[544] Biber.pm:4383> INFO - Processing section 0
[597] Biber.pm:4574> INFO - Looking for bibtex file 'tou.bib' for section 0
[670] bibtex.pm:1713> INFO - LaTeX decoding ...
[692] bibtex.pm:1518> INFO - Found BibTeX data source 'tou.bib'
[807] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[808] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[808] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[808] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[815] bbl.pm:654> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[820] bbl.pm:757> INFO - Output to index.bbl
