% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{S}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=fdb7b1001b17898aef4bd971dc380431}{%
           family={Schaul},
           familyi={S\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{fdb7b1001b17898aef4bd971dc380431}
      \strng{fullhash}{fdb7b1001b17898aef4bd971dc380431}
      \strng{bibnamehash}{fdb7b1001b17898aef4bd971dc380431}
      \strng{authorbibnamehash}{fdb7b1001b17898aef4bd971dc380431}
      \strng{authornamehash}{fdb7b1001b17898aef4bd971dc380431}
      \strng{authorfullhash}{fdb7b1001b17898aef4bd971dc380431}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{La Bible}
      \true{nocite}
    \endentry
    \entry{TC}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=04f6a3d5338b0a37163c220f349a2d44}{%
           family={Arocena},
           familyi={A\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=7b1f7e29177aede4d004051fac25fe3e}{%
           family={Sarrazin},
           familyi={S\bibinitperiod},
           given={Constance},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6cf56478b418c0f3a2c59dc05ff684ab}
      \strng{fullhash}{6cf56478b418c0f3a2c59dc05ff684ab}
      \strng{bibnamehash}{6cf56478b418c0f3a2c59dc05ff684ab}
      \strng{authorbibnamehash}{6cf56478b418c0f3a2c59dc05ff684ab}
      \strng{authornamehash}{6cf56478b418c0f3a2c59dc05ff684ab}
      \strng{authorfullhash}{6cf56478b418c0f3a2c59dc05ff684ab}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{note}{Les auteurs de ces lignes. Ce qui est signalé par cette référence doit être accueilli avec la plus grande méfiance, puisque c'est un travail original de gens pas très futés.}
      \true{nocite}
    \endentry
    \entry{TdE}{book}{}
      \name{author}{1}{}{%
        {{hash=34cd8d81bd3ca595f66f337e8c004c89}{%
           family={Dehornoy},
           familyi={D\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Calvage \& Mounet}%
      }
      \strng{namehash}{34cd8d81bd3ca595f66f337e8c004c89}
      \strng{fullhash}{34cd8d81bd3ca595f66f337e8c004c89}
      \strng{bibnamehash}{34cd8d81bd3ca595f66f337e8c004c89}
      \strng{authorbibnamehash}{34cd8d81bd3ca595f66f337e8c004c89}
      \strng{authornamehash}{34cd8d81bd3ca595f66f337e8c004c89}
      \strng{authorfullhash}{34cd8d81bd3ca595f66f337e8c004c89}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Théorie des ensembles}
      \field{year}{2017}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

